<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.4) on Wed Oct 02 19:35:53 BRT 2019 -->
<title>FornecedorController</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-10-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FornecedorController";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FornecedorController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">lab5</a></div>
<h2 title="Class FornecedorController" class="title">Class FornecedorController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>lab5.FornecedorController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">FornecedorController</span>
extends java.lang.Object</pre>
<div class="block">Representacao de um fornecedor, resposavel por 
 administrar também os produtos cadastrados em seu nome.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Brenda Louisy Morais Alves - Matrícula 119111113.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">FornecedorController</a></span>()</code></th>
<td class="colLast">
<div class="block">Constroi a representacao do mapa responsavel
 por armazenar os fornecedores.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cadastraFornecedor(java.lang.String,java.lang.String,java.lang.String)">cadastraFornecedor</a></span>&#8203;(java.lang.String&nbsp;nome,
                  java.lang.String&nbsp;email,
                  java.lang.String&nbsp;telefone)</code></th>
<td class="colLast">
<div class="block">Responsavel por cadastrar um fornecedor no sistema.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cadastraProduto(java.lang.String,java.lang.String,java.lang.String,double)">cadastraProduto</a></span>&#8203;(java.lang.String&nbsp;nomeFornecedor,
               java.lang.String&nbsp;nomeProduto,
               java.lang.String&nbsp;descricao,
               double&nbsp;preco)</code></th>
<td class="colLast">
<div class="block">Responsavel por cadastrar um produto no fornecedor indicado.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#consultaProduto(java.lang.String,java.lang.String,java.lang.String)">consultaProduto</a></span>&#8203;(java.lang.String&nbsp;nomeFornecedor,
               java.lang.String&nbsp;nomeProduto,
               java.lang.String&nbsp;descricao)</code></th>
<td class="colLast">
<div class="block">Responsavel por consultar um produto cadastrado em 
 um determinado fornecedor</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#consultarTodosProdutos(java.lang.String)">consultarTodosProdutos</a></span>&#8203;(java.lang.String&nbsp;nomeFornecedor)</code></th>
<td class="colLast">
<div class="block">Responsavel por consultar todos os produtos de um fornecedor</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#editaCadastro(java.lang.String,java.lang.String)">editaCadastro</a></span>&#8203;(java.lang.String&nbsp;nome,
             java.lang.String&nbsp;comando)</code></th>
<td class="colLast">
<div class="block">Responsavel por editar o cadastro de um fornecedor.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#editaProduto(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">editaProduto</a></span>&#8203;(java.lang.String&nbsp;nomeFornecedor,
            java.lang.String&nbsp;nomeProduto,
            java.lang.String&nbsp;descricao,
            java.lang.String&nbsp;comando)</code></th>
<td class="colLast">
<div class="block">Responsavel por editar um produto</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#exibeFornecedor(java.lang.String)">exibeFornecedor</a></span>&#8203;(java.lang.String&nbsp;nome)</code></th>
<td class="colLast">
<div class="block">Responsavel por exibir um fornecedor a partir do seu nome.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#exibeTodosOsFornecedores()">exibeTodosOsFornecedores</a></span>()</code></th>
<td class="colLast">
<div class="block">Responsavel por exibir os dados de todos os fornecedores
 cadastrados no sistema.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#exibeTodosProdutosCadastrados()">exibeTodosProdutosCadastrados</a></span>()</code></th>
<td class="colLast">
<div class="block">Responsavel por exibir todos os produtos cadastrados no sistema, em geral</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#existeFornecedor(java.lang.String)">existeFornecedor</a></span>&#8203;(java.lang.String&nbsp;nome)</code></th>
<td class="colLast">
<div class="block">Responsavel por verificar se existe determinado
 fornecedor cadastrado no sistema.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeFornecedor(java.lang.String)">removeFornecedor</a></span>&#8203;(java.lang.String&nbsp;nome)</code></th>
<td class="colLast">
<div class="block">Responsavel por remover um fornecedor cadastrado no sistema.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeProduto(java.lang.String,java.lang.String,java.lang.String)">removeProduto</a></span>&#8203;(java.lang.String&nbsp;nomeFornecedor,
             java.lang.String&nbsp;nomeProduto,
             java.lang.String&nbsp;descricao)</code></th>
<td class="colLast">
<div class="block">Responsavel por remover um produto cadastrado</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FornecedorController</h4>
<pre>public&nbsp;FornecedorController()</pre>
<div class="block">Constroi a representacao do mapa responsavel
 por armazenar os fornecedores.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="cadastraFornecedor(java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cadastraFornecedor</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;cadastraFornecedor&#8203;(java.lang.String&nbsp;nome,
                                           java.lang.String&nbsp;email,
                                           java.lang.String&nbsp;telefone)</pre>
<div class="block">Responsavel por cadastrar um fornecedor no sistema.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nome</code> - do fornecedor</dd>
<dd><code>email</code> - do fornecedor</dd>
<dd><code>telefone</code> - do fornecedor</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nome do fornecedor caso o cadastro seja bem sucedido</dd>
</dl>
</li>
</ul>
<a id="existeFornecedor(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>existeFornecedor</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;existeFornecedor&#8203;(java.lang.String&nbsp;nome)</pre>
<div class="block">Responsavel por verificar se existe determinado
 fornecedor cadastrado no sistema.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nome</code> - do fornecedor</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>valor booleano indicando se existe ou nao</dd>
</dl>
</li>
</ul>
<a id="exibeFornecedor(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exibeFornecedor</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;exibeFornecedor&#8203;(java.lang.String&nbsp;nome)</pre>
<div class="block">Responsavel por exibir um fornecedor a partir do seu nome.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nome</code> - do fornecedor</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>representacao em String dos dados do fornecedor.</dd>
</dl>
</li>
</ul>
<a id="exibeTodosOsFornecedores()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exibeTodosOsFornecedores</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;exibeTodosOsFornecedores()</pre>
<div class="block">Responsavel por exibir os dados de todos os fornecedores
 cadastrados no sistema.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>representacao em String de todos os fornecedores cadastrados.</dd>
</dl>
</li>
</ul>
<a id="editaCadastro(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editaCadastro</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;editaCadastro&#8203;(java.lang.String&nbsp;nome,
                             java.lang.String&nbsp;comando)</pre>
<div class="block">Responsavel por editar o cadastro de um fornecedor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nome</code> - do fornecedor</dd>
<dd><code>comando</code> - dado a ser editado</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>valor booleano indicando se a operacao foi bem sucedida ou nao</dd>
</dl>
</li>
</ul>
<a id="removeFornecedor(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFornecedor</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;removeFornecedor&#8203;(java.lang.String&nbsp;nome)</pre>
<div class="block">Responsavel por remover um fornecedor cadastrado no sistema.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nome</code> - do fornecedor</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>valor booleano indicando se a remocao foi bem sucedida ou nao</dd>
</dl>
</li>
</ul>
<a id="cadastraProduto(java.lang.String,java.lang.String,java.lang.String,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cadastraProduto</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;cadastraProduto&#8203;(java.lang.String&nbsp;nomeFornecedor,
                               java.lang.String&nbsp;nomeProduto,
                               java.lang.String&nbsp;descricao,
                               double&nbsp;preco)</pre>
<div class="block">Responsavel por cadastrar um produto no fornecedor indicado.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nomeFornecedor</code> - </dd>
<dd><code>nomeProduto</code> - </dd>
<dd><code>descricao</code> - do produto</dd>
<dd><code>preco</code> - do produto</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>valor booleano indicando se o cadastro foi bem sucedido ou nao</dd>
</dl>
</li>
</ul>
<a id="consultaProduto(java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consultaProduto</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;consultaProduto&#8203;(java.lang.String&nbsp;nomeFornecedor,
                                        java.lang.String&nbsp;nomeProduto,
                                        java.lang.String&nbsp;descricao)</pre>
<div class="block">Responsavel por consultar um produto cadastrado em 
 um determinado fornecedor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nomeFornecedor</code> - </dd>
<dd><code>nomeProduto</code> - </dd>
<dd><code>descricao</code> - do produto</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>representacao em String de um produto</dd>
</dl>
</li>
</ul>
<a id="consultarTodosProdutos(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consultarTodosProdutos</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;consultarTodosProdutos&#8203;(java.lang.String&nbsp;nomeFornecedor)</pre>
<div class="block">Responsavel por consultar todos os produtos de um fornecedor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nomeFornecedor</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>representacao em String dos produtos de um fornecedor</dd>
</dl>
</li>
</ul>
<a id="exibeTodosProdutosCadastrados()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exibeTodosProdutosCadastrados</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;exibeTodosProdutosCadastrados()</pre>
<div class="block">Responsavel por exibir todos os produtos cadastrados no sistema, em geral</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>representacao em String de todos os produtos</dd>
</dl>
</li>
</ul>
<a id="editaProduto(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editaProduto</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;editaProduto&#8203;(java.lang.String&nbsp;nomeFornecedor,
                            java.lang.String&nbsp;nomeProduto,
                            java.lang.String&nbsp;descricao,
                            java.lang.String&nbsp;comando)</pre>
<div class="block">Responsavel por editar um produto</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nomeFornecedor</code> - </dd>
<dd><code>nomeProduto</code> - </dd>
<dd><code>descricao</code> - </dd>
<dd><code>comando</code> - dado a ser editado</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>valor booleano indicando se a edicao foi bem sucedida ou ano</dd>
</dl>
</li>
</ul>
<a id="removeProduto(java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeProduto</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;removeProduto&#8203;(java.lang.String&nbsp;nomeFornecedor,
                             java.lang.String&nbsp;nomeProduto,
                             java.lang.String&nbsp;descricao)</pre>
<div class="block">Responsavel por remover um produto cadastrado</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nomeFornecedor</code> - </dd>
<dd><code>nomeProduto</code> - </dd>
<dd><code>descricao</code> - do produto</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>valor booleando indicando se a remocao foi bem sucedida ou nao</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FornecedorController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
