<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.4) on Wed Oct 23 20:25:01 BRT 2019 -->
<title>ClienteController</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-10-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ClienteController";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClienteController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">lab5</a></div>
<h2 title="Class ClienteController" class="title">Class ClienteController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>lab5.ClienteController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">ClienteController</span>
extends java.lang.Object</pre>
<div class="block">Representacao de um Controller dos clientes cadastrados, 
 responsavel pelas acoes realizadas sobre os clientes.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Brenda Louisy Morais Alves - Matricula 119111113.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ClienteController</a></span>()</code></th>
<td class="colLast">
<div class="block">Constroi a representacao de um mapa responsavel por armazenar
 os clientes cadastrados.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#adicionaCompra(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,double)">adicionaCompra</a></span>&#8203;(java.lang.String&nbsp;cpf,
              java.lang.String&nbsp;nomeFornecedor,
              java.lang.String&nbsp;data,
              java.lang.String&nbsp;nomeProduto,
              java.lang.String&nbsp;descricao,
              double&nbsp;preco)</code></th>
<td class="colLast">
<div class="block">Responsavel por adicionar uma compra atraves do cpf do cliente, fornecedor, data, 
 preco, nome do produto e descricao.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cadastraCliente(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">cadastraCliente</a></span>&#8203;(java.lang.String&nbsp;cpf,
               java.lang.String&nbsp;nome,
               java.lang.String&nbsp;email,
               java.lang.String&nbsp;localizacao)</code></th>
<td class="colLast">
<div class="block">Retorna uma String que representa o cpf, caso o cadastro seja bem sucedido.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#editaCliente(java.lang.String,java.lang.String,java.lang.String)">editaCliente</a></span>&#8203;(java.lang.String&nbsp;cpf,
            java.lang.String&nbsp;atributo,
            java.lang.String&nbsp;novoValor)</code></th>
<td class="colLast">
<div class="block">Responsavel pela edicao do cadastro do cliente.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#exibeCliente(java.lang.String)">exibeCliente</a></span>&#8203;(java.lang.String&nbsp;cpf)</code></th>
<td class="colLast">
<div class="block">Retorna uma String representando o cliente a ser exibido, 
 consultado a partir do cpf.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#exibeConta(java.lang.String,java.lang.String)">exibeConta</a></span>&#8203;(java.lang.String&nbsp;cpf,
          java.lang.String&nbsp;nomeFornecedor)</code></th>
<td class="colLast">
<div class="block">Representacao em String dos dados da conta de um cliente</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#exibeContas(java.lang.String)">exibeContas</a></span>&#8203;(java.lang.String&nbsp;cpf)</code></th>
<td class="colLast">
<div class="block">Acessa o metodo que retorna a representacao em String de 
 todas as contas de um cliente.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#exibeTodosOsClientes()">exibeTodosOsClientes</a></span>()</code></th>
<td class="colLast">
<div class="block">Gera uma String com os dados de todos os clientes que
 estao cadastrados.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#existeCliente(java.lang.String)">existeCliente</a></span>&#8203;(java.lang.String&nbsp;cpf)</code></th>
<td class="colLast">
<div class="block">Verifica se ja existe um cliente cadastrado.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDebito(java.lang.String,java.lang.String)">getDebito</a></span>&#8203;(java.lang.String&nbsp;cpf,
         java.lang.String&nbsp;nomeFornecedor)</code></th>
<td class="colLast">
<div class="block">Responsavel por acessar o debido do cliente em um fornecedor.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#realizaPagamento(java.lang.String,java.lang.String)">realizaPagamento</a></span>&#8203;(java.lang.String&nbsp;cpf,
                java.lang.String&nbsp;nomeFornecedor)</code></th>
<td class="colLast">
<div class="block">Responsavel pela realizacao do pagamento do cliente
 de um debito pendente em um fornecedor.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeCliente(java.lang.String)">removeCliente</a></span>&#8203;(java.lang.String&nbsp;cpf)</code></th>
<td class="colLast">
<div class="block">Metodo que permite a remocao de um cliente do sistema.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClienteController</h4>
<pre>public&nbsp;ClienteController()</pre>
<div class="block">Constroi a representacao de um mapa responsavel por armazenar
 os clientes cadastrados.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="cadastraCliente(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cadastraCliente</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;cadastraCliente&#8203;(java.lang.String&nbsp;cpf,
                                        java.lang.String&nbsp;nome,
                                        java.lang.String&nbsp;email,
                                        java.lang.String&nbsp;localizacao)</pre>
<div class="block">Retorna uma String que representa o cpf, caso o cadastro seja bem sucedido.
 Caso nao, retorna uma excecao e encerra.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cpf</code> - do cliente</dd>
<dd><code>nome</code> - do cliente</dd>
<dd><code>email</code> - do cliente</dd>
<dd><code>localizacao</code> - do cliente</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cpf do cliente em caso de cadastro bem sucedido, excecao em 
 caso de cliente ja cadastrado.</dd>
</dl>
</li>
</ul>
<a id="existeCliente(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>existeCliente</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;existeCliente&#8203;(java.lang.String&nbsp;cpf)</pre>
<div class="block">Verifica se ja existe um cliente cadastrado.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cpf</code> - do cliente</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>valor booleano indicando se o cliente ja existe ou nao.</dd>
</dl>
</li>
</ul>
<a id="exibeCliente(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exibeCliente</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;exibeCliente&#8203;(java.lang.String&nbsp;cpf)</pre>
<div class="block">Retorna uma String representando o cliente a ser exibido, 
 consultado a partir do cpf.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cpf</code> - do cliente</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String com os dados do cliente solicitado.</dd>
</dl>
</li>
</ul>
<a id="exibeTodosOsClientes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exibeTodosOsClientes</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;exibeTodosOsClientes()</pre>
<div class="block">Gera uma String com os dados de todos os clientes que
 estao cadastrados.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>representacao de uma String com todos os clientes</dd>
</dl>
</li>
</ul>
<a id="editaCliente(java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editaCliente</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;editaCliente&#8203;(java.lang.String&nbsp;cpf,
                            java.lang.String&nbsp;atributo,
                            java.lang.String&nbsp;novoValor)</pre>
<div class="block">Responsavel pela edicao do cadastro do cliente.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cpf</code> - </dd>
<dd><code>atributo</code> - </dd>
<dd><code>novoValor</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>valor booleano</dd>
</dl>
</li>
</ul>
<a id="removeCliente(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCliente</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;removeCliente&#8203;(java.lang.String&nbsp;cpf)</pre>
<div class="block">Metodo que permite a remocao de um cliente do sistema.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cpf</code> - do cliente</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>valor booleano indicando se o processo de remocao
 foi bem sucedido ou nao.</dd>
</dl>
</li>
</ul>
<a id="adicionaCompra(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adicionaCompra</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;adicionaCompra&#8203;(java.lang.String&nbsp;cpf,
                           java.lang.String&nbsp;nomeFornecedor,
                           java.lang.String&nbsp;data,
                           java.lang.String&nbsp;nomeProduto,
                           java.lang.String&nbsp;descricao,
                           double&nbsp;preco)</pre>
<div class="block">Responsavel por adicionar uma compra atraves do cpf do cliente, fornecedor, data, 
 preco, nome do produto e descricao.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cpf</code> - </dd>
<dd><code>nomeFornecedor</code> - </dd>
<dd><code>data</code> - </dd>
<dd><code>nomeProduto</code> - </dd>
<dd><code>descricao</code> - </dd>
<dd><code>preco</code> - </dd>
</dl>
</li>
</ul>
<a id="getDebito(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDebito</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getDebito&#8203;(java.lang.String&nbsp;cpf,
                                  java.lang.String&nbsp;nomeFornecedor)</pre>
<div class="block">Responsavel por acessar o debido do cliente em um fornecedor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cpf</code> - </dd>
<dd><code>nomeFornecedor</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>representacao em String do debito.</dd>
</dl>
</li>
</ul>
<a id="exibeConta(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exibeConta</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;exibeConta&#8203;(java.lang.String&nbsp;cpf,
                                   java.lang.String&nbsp;nomeFornecedor)</pre>
<div class="block">Representacao em String dos dados da conta de um cliente</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cpf</code> - </dd>
<dd><code>nomeFornecedor</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String representando os dados da conta.</dd>
</dl>
</li>
</ul>
<a id="exibeContas(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exibeContas</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;exibeContas&#8203;(java.lang.String&nbsp;cpf)</pre>
<div class="block">Acessa o metodo que retorna a representacao em String de 
 todas as contas de um cliente.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cpf</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String representando todas as contas de um cliente.</dd>
</dl>
</li>
</ul>
<a id="realizaPagamento(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>realizaPagamento</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;realizaPagamento&#8203;(java.lang.String&nbsp;cpf,
                             java.lang.String&nbsp;nomeFornecedor)</pre>
<div class="block">Responsavel pela realizacao do pagamento do cliente
 de um debito pendente em um fornecedor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cpf</code> - </dd>
<dd><code>nomeFornecedor</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClienteController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
