<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.4) on Wed Oct 23 20:25:01 BRT 2019 -->
<title>Fornecedor</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-10-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Fornecedor";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Fornecedor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">lab5</a></div>
<h2 title="Class Fornecedor" class="title">Class Fornecedor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>lab5.Fornecedor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Fornecedor</span>
extends java.lang.Object</pre>
<div class="block">Representacao de um fornecedor que recebe nome, 
 email e telefone, alem de administrar os produtos cadastrados
 em seu nome.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Brenda Louisy Morais Alves - Matricula 119111113.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String)">Fornecedor</a></span>&#8203;(java.lang.String&nbsp;nome,
          java.lang.String&nbsp;email,
          java.lang.String&nbsp;telefone)</code></th>
<td class="colLast">
<div class="block">Constroi a representacao de um fornecedor, a partir do seu
 nome, email e telefone.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#adicionaCombo(java.lang.String,java.lang.String,double,double,double)">adicionaCombo</a></span>&#8203;(java.lang.String&nbsp;nomeCombo,
             java.lang.String&nbsp;descricao,
             double&nbsp;fator,
             double&nbsp;precoProduto1,
             double&nbsp;precoProduto2)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cadastarProduto(java.lang.String,java.lang.String,double)">cadastarProduto</a></span>&#8203;(java.lang.String&nbsp;nome,
               java.lang.String&nbsp;descricao,
               double&nbsp;preco)</code></th>
<td class="colLast">
<div class="block">Responsavel por cadastrar um produto.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#consultarProduto(java.lang.String,java.lang.String)">consultarProduto</a></span>&#8203;(java.lang.String&nbsp;nome,
                java.lang.String&nbsp;descricao)</code></th>
<td class="colLast">
<div class="block">Responsavel por retornar uma representacao em String
 do produto que deseja consultar.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#editaCombo(java.lang.String,java.lang.String,double)">editaCombo</a></span>&#8203;(java.lang.String&nbsp;nomeCombo,
          java.lang.String&nbsp;descricao,
          double&nbsp;novoFator)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#editaProduto(java.lang.String,java.lang.String,double)">editaProduto</a></span>&#8203;(java.lang.String&nbsp;nome,
            java.lang.String&nbsp;descricao,
            double&nbsp;novoValor)</code></th>
<td class="colLast">
<div class="block">Responsavel por editar o preco do produto selecionado.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;obj)</code></th>
<td class="colLast">
<div class="block">Retorna um valor booleano que verifica se um 
 fornecedor é igual ao outro, considerando o nome dos dois.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#exibirTodosOsProdutos()">exibirTodosOsProdutos</a></span>()</code></th>
<td class="colLast">
<div class="block">Responsavel por gerar uma representacao em String de todos 
 os produtos cadastrados em um fornecedor.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#existeProduto(java.lang.String,java.lang.String)">existeProduto</a></span>&#8203;(java.lang.String&nbsp;nome,
             java.lang.String&nbsp;descricao)</code></th>
<td class="colLast">
<div class="block">Responsavel por verificar se ja existe um produto cadastrado,
 a partir do seu nome e descricao.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNome()">getNome</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPreco(java.lang.String,java.lang.String)">getPreco</a></span>&#8203;(java.lang.String&nbsp;nomeProduto,
        java.lang.String&nbsp;descricao)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hashCode()">hashCode</a></span>()</code></th>
<td class="colLast">
<div class="block">Representacao em inteiro do fornecedor, considerando o nome.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#precoProduto(java.lang.String,java.lang.String)">precoProduto</a></span>&#8203;(java.lang.String&nbsp;nome,
            java.lang.String&nbsp;descricao)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeProduto(java.lang.String,java.lang.String)">removeProduto</a></span>&#8203;(java.lang.String&nbsp;nome,
             java.lang.String&nbsp;descricao)</code></th>
<td class="colLast">
<div class="block">Responsavel por remover um produto cadastrado.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEmail(java.lang.String)">setEmail</a></span>&#8203;(java.lang.String&nbsp;email)</code></th>
<td class="colLast">
<div class="block">Metodo que permite a edicao do email do fornecedor.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTelefone(java.lang.String)">setTelefone</a></span>&#8203;(java.lang.String&nbsp;telefone)</code></th>
<td class="colLast">
<div class="block">Metodo que permite a edicao do telefone do fornecedor.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tipoProduto(java.lang.String,java.lang.String)">tipoProduto</a></span>&#8203;(java.lang.String&nbsp;nome,
           java.lang.String&nbsp;descricao)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Representacao em String dos dados do fornecedor, com nome, 
 email e telefone.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Fornecedor</h4>
<pre>public&nbsp;Fornecedor&#8203;(java.lang.String&nbsp;nome,
                  java.lang.String&nbsp;email,
                  java.lang.String&nbsp;telefone)</pre>
<div class="block">Constroi a representacao de um fornecedor, a partir do seu
 nome, email e telefone.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nome</code> - do fornecedor</dd>
<dd><code>email</code> - do fornecedor</dd>
<dd><code>telefone</code> - do fornecedor</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getNome()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNome</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getNome()</pre>
</li>
</ul>
<a id="cadastarProduto(java.lang.String,java.lang.String,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cadastarProduto</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;cadastarProduto&#8203;(java.lang.String&nbsp;nome,
                               java.lang.String&nbsp;descricao,
                               double&nbsp;preco)</pre>
<div class="block">Responsavel por cadastrar um produto.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nome</code> - do produto</dd>
<dd><code>descricao</code> - do produto</dd>
<dd><code>preco</code> - do produto</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>valor booleano indicando se o cadastro foi bem sucedido ou nao.</dd>
</dl>
</li>
</ul>
<a id="existeProduto(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>existeProduto</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;existeProduto&#8203;(java.lang.String&nbsp;nome,
                             java.lang.String&nbsp;descricao)</pre>
<div class="block">Responsavel por verificar se ja existe um produto cadastrado,
 a partir do seu nome e descricao.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nome</code> - do produto</dd>
<dd><code>descricao</code> - do produto</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>valor booleano indicando se o produto existe ou nao.</dd>
</dl>
</li>
</ul>
<a id="consultarProduto(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consultarProduto</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;consultarProduto&#8203;(java.lang.String&nbsp;nome,
                                         java.lang.String&nbsp;descricao)</pre>
<div class="block">Responsavel por retornar uma representacao em String
 do produto que deseja consultar.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nome</code> - do produto</dd>
<dd><code>descricao</code> - do produto</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>representacao em String do produto consultado.</dd>
</dl>
</li>
</ul>
<a id="exibirTodosOsProdutos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exibirTodosOsProdutos</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;exibirTodosOsProdutos()</pre>
<div class="block">Responsavel por gerar uma representacao em String de todos 
 os produtos cadastrados em um fornecedor.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>todos os produtos cadastrados em um fornecedor.</dd>
</dl>
</li>
</ul>
<a id="editaProduto(java.lang.String,java.lang.String,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editaProduto</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;editaProduto&#8203;(java.lang.String&nbsp;nome,
                            java.lang.String&nbsp;descricao,
                            double&nbsp;novoValor)</pre>
<div class="block">Responsavel por editar o preco do produto selecionado.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nome</code> - do produto</dd>
<dd><code>descricao</code> - do produto</dd>
<dd><code>comando</code> - dado a ser editado</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>valor booleano indicando se a edicao foi bem sucedida ou nao.</dd>
</dl>
</li>
</ul>
<a id="removeProduto(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeProduto</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;removeProduto&#8203;(java.lang.String&nbsp;nome,
                             java.lang.String&nbsp;descricao)</pre>
<div class="block">Responsavel por remover um produto cadastrado.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nome</code> - do produto</dd>
<dd><code>descricao</code> - do produto</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>valor booleano indicando se a remocao foi bem sucedida ou nao.</dd>
</dl>
</li>
</ul>
<a id="setEmail(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmail</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setEmail&#8203;(java.lang.String&nbsp;email)</pre>
<div class="block">Metodo que permite a edicao do email do fornecedor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>email</code> - do fornecedor</dd>
</dl>
</li>
</ul>
<a id="setTelefone(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTelefone</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTelefone&#8203;(java.lang.String&nbsp;telefone)</pre>
<div class="block">Metodo que permite a edicao do telefone do fornecedor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>telefone</code> - do fornecedor</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Representacao em String dos dados do fornecedor, com nome, 
 email e telefone.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Representacao em inteiro do fornecedor, considerando o nome.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;equals&#8203;(java.lang.Object&nbsp;obj)</pre>
<div class="block">Retorna um valor booleano que verifica se um 
 fornecedor é igual ao outro, considerando o nome dos dois.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="getPreco(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreco</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getPreco&#8203;(java.lang.String&nbsp;nomeProduto,
                       java.lang.String&nbsp;descricao)</pre>
</li>
</ul>
<a id="adicionaCombo(java.lang.String,java.lang.String,double,double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adicionaCombo</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;adicionaCombo&#8203;(java.lang.String&nbsp;nomeCombo,
                          java.lang.String&nbsp;descricao,
                          double&nbsp;fator,
                          double&nbsp;precoProduto1,
                          double&nbsp;precoProduto2)</pre>
</li>
</ul>
<a id="precoProduto(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>precoProduto</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;precoProduto&#8203;(java.lang.String&nbsp;nome,
                           java.lang.String&nbsp;descricao)</pre>
</li>
</ul>
<a id="tipoProduto(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tipoProduto</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;tipoProduto&#8203;(java.lang.String&nbsp;nome,
                                    java.lang.String&nbsp;descricao)</pre>
</li>
</ul>
<a id="editaCombo(java.lang.String,java.lang.String,double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>editaCombo</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;editaCombo&#8203;(java.lang.String&nbsp;nomeCombo,
                       java.lang.String&nbsp;descricao,
                       double&nbsp;novoFator)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Fornecedor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
