<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.4) on Wed Oct 02 19:35:53 BRT 2019 -->
<title>E-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-10-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../lab5/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../lab5/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">H</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="../lab5/ClienteController.html#editaCadastro(java.lang.String,java.lang.String)">editaCadastro(String, String)</a></span> - Method in class lab5.<a href="../lab5/ClienteController.html" title="class in lab5">ClienteController</a></dt>
<dd>
<div class="block">Metodo que permite a edicao dos dados do cliente.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lab5/FornecedorController.html#editaCadastro(java.lang.String,java.lang.String)">editaCadastro(String, String)</a></span> - Method in class lab5.<a href="../lab5/FornecedorController.html" title="class in lab5">FornecedorController</a></dt>
<dd>
<div class="block">Responsavel por editar o cadastro de um fornecedor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lab5/Facade.html#editaCadastroCliente(java.lang.String,java.lang.String)">editaCadastroCliente(String, String)</a></span> - Method in class lab5.<a href="../lab5/Facade.html" title="class in lab5">Facade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lab5/Facade.html#editaCadastroFornecedor(java.lang.String,java.lang.String)">editaCadastroFornecedor(String, String)</a></span> - Method in class lab5.<a href="../lab5/Facade.html" title="class in lab5">Facade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lab5/Fornecedor.html#editaProduto(java.lang.String,java.lang.String,java.lang.String)">editaProduto(String, String, String)</a></span> - Method in class lab5.<a href="../lab5/Fornecedor.html" title="class in lab5">Fornecedor</a></dt>
<dd>
<div class="block">Responsavel por editar o preco do produto selecionado.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lab5/Facade.html#editaProduto(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">editaProduto(String, String, String, String)</a></span> - Method in class lab5.<a href="../lab5/Facade.html" title="class in lab5">Facade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lab5/FornecedorController.html#editaProduto(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">editaProduto(String, String, String, String)</a></span> - Method in class lab5.<a href="../lab5/FornecedorController.html" title="class in lab5">FornecedorController</a></dt>
<dd>
<div class="block">Responsavel por editar um produto</div>
</dd>
<dt><span class="memberNameLink"><a href="../lab5/Cliente.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class lab5.<a href="../lab5/Cliente.html" title="class in lab5">Cliente</a></dt>
<dd>
<div class="block">Retorna um valor booleano que verifica se um 
 cliente é igual ao outro, considerando o cpf dos dois.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lab5/Fornecedor.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class lab5.<a href="../lab5/Fornecedor.html" title="class in lab5">Fornecedor</a></dt>
<dd>
<div class="block">Retorna um valor booleano que verifica se um 
 fornecedor é igual ao outro, considerando o nome dos dois.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lab5/Produto.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class lab5.<a href="../lab5/Produto.html" title="class in lab5">Produto</a></dt>
<dd>
<div class="block">Retorna um valor booleano que verifica se um produto 
 é igual ao outro, considerando nome e descricao de ambos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lab5/ClienteController.html#exibeCliente(java.lang.String)">exibeCliente(String)</a></span> - Method in class lab5.<a href="../lab5/ClienteController.html" title="class in lab5">ClienteController</a></dt>
<dd>
<div class="block">Retorna uma String representando o cliente a ser exibido, 
 consultado a partir do cpf.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lab5/Facade.html#exibeCliente(java.lang.String)">exibeCliente(String)</a></span> - Method in class lab5.<a href="../lab5/Facade.html" title="class in lab5">Facade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lab5/Facade.html#exibeFornecedor(java.lang.String)">exibeFornecedor(String)</a></span> - Method in class lab5.<a href="../lab5/Facade.html" title="class in lab5">Facade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lab5/FornecedorController.html#exibeFornecedor(java.lang.String)">exibeFornecedor(String)</a></span> - Method in class lab5.<a href="../lab5/FornecedorController.html" title="class in lab5">FornecedorController</a></dt>
<dd>
<div class="block">Responsavel por exibir um fornecedor a partir do seu nome.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lab5/ClienteController.html#exibeTodosOsClientes()">exibeTodosOsClientes()</a></span> - Method in class lab5.<a href="../lab5/ClienteController.html" title="class in lab5">ClienteController</a></dt>
<dd>
<div class="block">Gera uma String com os dados de todos os clientes que
 estao cadastrados.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lab5/Facade.html#exibeTodosOsClientes()">exibeTodosOsClientes()</a></span> - Method in class lab5.<a href="../lab5/Facade.html" title="class in lab5">Facade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lab5/Facade.html#exibeTodosOsFornecedores()">exibeTodosOsFornecedores()</a></span> - Method in class lab5.<a href="../lab5/Facade.html" title="class in lab5">Facade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lab5/FornecedorController.html#exibeTodosOsFornecedores()">exibeTodosOsFornecedores()</a></span> - Method in class lab5.<a href="../lab5/FornecedorController.html" title="class in lab5">FornecedorController</a></dt>
<dd>
<div class="block">Responsavel por exibir os dados de todos os fornecedores
 cadastrados no sistema.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lab5/Facade.html#exibeTodosProdutosCadastrados()">exibeTodosProdutosCadastrados()</a></span> - Method in class lab5.<a href="../lab5/Facade.html" title="class in lab5">Facade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lab5/FornecedorController.html#exibeTodosProdutosCadastrados()">exibeTodosProdutosCadastrados()</a></span> - Method in class lab5.<a href="../lab5/FornecedorController.html" title="class in lab5">FornecedorController</a></dt>
<dd>
<div class="block">Responsavel por exibir todos os produtos cadastrados no sistema, em geral</div>
</dd>
<dt><span class="memberNameLink"><a href="../lab5/Facade.html#exibeTodosProdutosDeUmFornecedor(java.lang.String)">exibeTodosProdutosDeUmFornecedor(String)</a></span> - Method in class lab5.<a href="../lab5/Facade.html" title="class in lab5">Facade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lab5/Facade.html#exibeUmProduto(java.lang.String,java.lang.String,java.lang.String)">exibeUmProduto(String, String, String)</a></span> - Method in class lab5.<a href="../lab5/Facade.html" title="class in lab5">Facade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lab5/Fornecedor.html#exibirTodosOsProdutos()">exibirTodosOsProdutos()</a></span> - Method in class lab5.<a href="../lab5/Fornecedor.html" title="class in lab5">Fornecedor</a></dt>
<dd>
<div class="block">Responsavel por gerar uma representacao em String de todos 
 os produtos cadastrados em um fornecedor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lab5/ClienteController.html#existeCliente(java.lang.String)">existeCliente(String)</a></span> - Method in class lab5.<a href="../lab5/ClienteController.html" title="class in lab5">ClienteController</a></dt>
<dd>
<div class="block">Verifica se ja existe um cliente cadastrado.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lab5/FornecedorController.html#existeFornecedor(java.lang.String)">existeFornecedor(String)</a></span> - Method in class lab5.<a href="../lab5/FornecedorController.html" title="class in lab5">FornecedorController</a></dt>
<dd>
<div class="block">Responsavel por verificar se existe determinado
 fornecedor cadastrado no sistema.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lab5/Fornecedor.html#existeProduto(java.lang.String,java.lang.String)">existeProduto(String, String)</a></span> - Method in class lab5.<a href="../lab5/Fornecedor.html" title="class in lab5">Fornecedor</a></dt>
<dd>
<div class="block">Responsavel por verificar se ja existe um produto cadastrado,
 a partir do seu nome e descricao.</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">H</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../lab5/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../lab5/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
