# Parte 3 do SAGA - US7.                                       

## Realizando pagamentos ##                                     

realizaPagamento cpf="19418510068" fornecedor="Marcos"
 
expectError "Erro ao recuperar debito: cliente nao tem debito com fornecedor." getDebito cpf="19418510068" fornecedor="Marcos"
expectError "Erro ao exibir conta do cliente: cliente nao tem nenhuma conta com o fornecedor." exibeContas cpf="19418510068" fornecedor="Marcos"

adicionaCompra cpf="19418510068" fornecedor="Marcos" data="08/11/2018" nome_prod="Coxao de Frango" desc_prod="Coxao de frango com cheddar"

expect 2.50 getDebito cpf="19418510068" fornecedor="Marcos"

realizaPagamento cpf="64269141198" fornecedor="Seu Olavo"

expectError "Erro ao recuperar debito: cliente nao tem debito com fornecedor." getDebito cpf="64269141198" fornecedor="Seu Olavo"
expectError "Erro no pagamento de conta: nao ha debito do cliente associado a este fornecedor." realizaPagamento cpf="64269141198" fornecedor="Seu Olavo"

expect 5.00 getDebito cpf="64269141198" fornecedor="Marcos"

## Verificando exceções ##

expectError "Erro no pagamento de conta: cpf invalido." realizaPagamento cpf="120151" fornecedor="Seu Olavo"
expectError "Erro no pagamento de conta: cpf nao pode ser vazio ou nulo." realizaPagamento cpf="" fornecedor="Seu Olavo"
expectError "Erro no pagamento de conta: cpf nao pode ser vazio ou nulo." realizaPagamento cpf=  fornecedor="Seu Olavo"
expectError "Erro no pagamento de conta: cliente nao existe." realizaPagamento cpf="12312312312" fornecedor="Dona Alba"
expectError "Erro no pagamento de conta: fornecedor nao pode ser vazio ou nulo." realizaPagamento cpf="19418510068" fornecedor=
expectError "Erro no pagamento de conta: fornecedor nao pode ser vazio ou nulo." realizaPagamento cpf="19418510068" fornecedor=""
expectError "Erro no pagamento de conta: fornecedor nao existe." realizaPagamento cpf="19418510068" fornecedor="Ze do Brownie"
expectError "Erro no pagamento de conta: nao ha debito do cliente associado a este fornecedor." realizaPagamento cpf="64269141198" fornecedor="Dona Alba"