<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.4) on Wed Oct 23 20:25:01 BRT 2019 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-10-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../lab5/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../lab5/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../lab5/Fornecedor.html#cadastarProduto(java.lang.String,java.lang.String,double)">cadastarProduto(String, String, double)</a></span> - Method in class lab5.<a href="../lab5/Fornecedor.html" title="class in lab5">Fornecedor</a></dt>
<dd>
<div class="block">Responsavel por cadastrar um produto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lab5/ClienteController.html#cadastraCliente(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">cadastraCliente(String, String, String, String)</a></span> - Method in class lab5.<a href="../lab5/ClienteController.html" title="class in lab5">ClienteController</a></dt>
<dd>
<div class="block">Retorna uma String que representa o cpf, caso o cadastro seja bem sucedido.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lab5/FornecedorController.html#cadastraFornecedor(java.lang.String,java.lang.String,java.lang.String)">cadastraFornecedor(String, String, String)</a></span> - Method in class lab5.<a href="../lab5/FornecedorController.html" title="class in lab5">FornecedorController</a></dt>
<dd>
<div class="block">Responsavel por cadastrar um fornecedor no sistema.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lab5/FornecedorController.html#cadastraProduto(java.lang.String,java.lang.String,java.lang.String,double)">cadastraProduto(String, String, String, double)</a></span> - Method in class lab5.<a href="../lab5/FornecedorController.html" title="class in lab5">FornecedorController</a></dt>
<dd>
<div class="block">Responsavel por cadastrar um produto no fornecedor indicado.</div>
</dd>
<dt><a href="../lab5/Cliente.html" title="class in lab5"><span class="typeNameLink">Cliente</span></a> - Class in <a href="../lab5/package-summary.html">lab5</a></dt>
<dd>
<div class="block">Representacao de um cliente, que recebe cpf, nome,
 email e localizacao para o cadastro, alem de adicionar compra, 
 realizar pagamento, acessar o debito e exibir as contas.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lab5/Cliente.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">Cliente(String, String, String, String)</a></span> - Constructor for class lab5.<a href="../lab5/Cliente.html" title="class in lab5">Cliente</a></dt>
<dd>
<div class="block">Constroi a representacao de um cliente, a partir do cpf, 
 nome, email e localizacao.</div>
</dd>
<dt><a href="../lab5/ClienteController.html" title="class in lab5"><span class="typeNameLink">ClienteController</span></a> - Class in <a href="../lab5/package-summary.html">lab5</a></dt>
<dd>
<div class="block">Representacao de um Controller dos clientes cadastrados, 
 responsavel pelas acoes realizadas sobre os clientes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lab5/ClienteController.html#%3Cinit%3E()">ClienteController()</a></span> - Constructor for class lab5.<a href="../lab5/ClienteController.html" title="class in lab5">ClienteController</a></dt>
<dd>
<div class="block">Constroi a representacao de um mapa responsavel por armazenar
 os clientes cadastrados.</div>
</dd>
<dt><a href="../lab5/Combo.html" title="class in lab5"><span class="typeNameLink">Combo</span></a> - Class in <a href="../lab5/package-summary.html">lab5</a></dt>
<dd>
<div class="block">Representacao de um combo formado por dois produtos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lab5/Combo.html#%3Cinit%3E(java.lang.String,java.lang.String,double,double,double)">Combo(String, String, double, double, double)</a></span> - Constructor for class lab5.<a href="../lab5/Combo.html" title="class in lab5">Combo</a></dt>
<dd>
<div class="block">Responsavel pela construcao de um combo, a partir do nome, descricao,
 fator, preco do produto 1 e do produto 2.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lab5/OrdenaProdutoId.html#compare(lab5.ProdutoInterface,lab5.ProdutoInterface)">compare(ProdutoInterface, ProdutoInterface)</a></span> - Method in class lab5.<a href="../lab5/OrdenaProdutoId.html" title="class in lab5">OrdenaProdutoId</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lab5/Compra.html" title="class in lab5"><span class="typeNameLink">Compra</span></a> - Class in <a href="../lab5/package-summary.html">lab5</a></dt>
<dd>
<div class="block">Representacao de um compra realizada pelo cliente.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lab5/Compra.html#%3Cinit%3E(java.lang.String,java.lang.String,double,java.lang.String,java.lang.String,java.lang.String)">Compra(String, String, double, String, String, String)</a></span> - Constructor for class lab5.<a href="../lab5/Compra.html" title="class in lab5">Compra</a></dt>
<dd>
<div class="block">Responsavel por construir a representacao de uma compra.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lab5/FornecedorController.html#consultaProduto(java.lang.String,java.lang.String,java.lang.String)">consultaProduto(String, String, String)</a></span> - Method in class lab5.<a href="../lab5/FornecedorController.html" title="class in lab5">FornecedorController</a></dt>
<dd>
<div class="block">Responsavel por consultar um produto cadastrado em 
 um determinado fornecedor</div>
</dd>
<dt><span class="memberNameLink"><a href="../lab5/Fornecedor.html#consultarProduto(java.lang.String,java.lang.String)">consultarProduto(String, String)</a></span> - Method in class lab5.<a href="../lab5/Fornecedor.html" title="class in lab5">Fornecedor</a></dt>
<dd>
<div class="block">Responsavel por retornar uma representacao em String
 do produto que deseja consultar.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lab5/FornecedorController.html#consultarTodosProdutos(java.lang.String)">consultarTodosProdutos(String)</a></span> - Method in class lab5.<a href="../lab5/FornecedorController.html" title="class in lab5">FornecedorController</a></dt>
<dd>
<div class="block">Responsavel por consultar todos os produtos de um fornecedor</div>
</dd>
<dt><a href="../lab5/Conta.html" title="class in lab5"><span class="typeNameLink">Conta</span></a> - Class in <a href="../lab5/package-summary.html">lab5</a></dt>
<dd>
<div class="block">Representacao de uma conta de um cliente em determinado fornecedor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lab5/Conta.html#%3Cinit%3E(java.lang.String,java.lang.String)">Conta(String, String)</a></span> - Constructor for class lab5.<a href="../lab5/Conta.html" title="class in lab5">Conta</a></dt>
<dd>
<div class="block">Responsavel por construir uma conta de um cliente em um fornecedor.</div>
</dd>
<dt><a href="../lab5/ControllerPrincipal.html" title="class in lab5"><span class="typeNameLink">ControllerPrincipal</span></a> - Class in <a href="../lab5/package-summary.html">lab5</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lab5/ControllerPrincipal.html#%3Cinit%3E()">ControllerPrincipal()</a></span> - Constructor for class lab5.<a href="../lab5/ControllerPrincipal.html" title="class in lab5">ControllerPrincipal</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../lab5/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../lab5/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
